# batch7-cogmento-crm-automation

./: Tests.xml  pom.xml
src/main/java/com/cogmento/config/: ConfigReader.java
src/main/java/com/cogmento/pages/: BasePage.java  Calendar.java  Calls.java  Campaigns.java  Cases.java  Companies.java  Contacts.java  Deals.java  Documents.java  Email.java  Forms.java  HomePage.java  Login.java  Tasks.java
src/main/java/com/cogmento/utils/: CommonUtils.java  ExcelReader.java
src/main/resources/testData/: CogmentoTestData.xlsx
src/test/java/com/cogmento/: BaseTest.java  CalendarTest.java  CompanyTest.java  ContactsTest.java  DealTest.java  DocumentsTest.java  LoginTest.java
